<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DG Clock</title>
    <style>
        body {
            background-color: #282424;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        h1 {
            color: #b64747;
            margin-top: 50px;
            font-size: 24px;

        }

      

        #clock {
            font-size: 48px;
            color: #fff;
            text-shadow: #282424 0 0 10px;
            text-decoration: wavy;
            letter-spacing: .5rem;
        }

        .clock {
            margin: 0 auto;
            width: 300px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #fff;
            background-color: #f46b02;
        }

    
    </style>
</head>

<body>
    <div>
        <h1>Digital Clock</h1>
    </div>

    <div class="clock">
        <h2 id="clock"></h2>

    </div>

</body>
<script>
    const clock = document.getElementById('clock');

    let date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();
    let seconds = date.getSeconds();


    setInterval(() => {

        date = new Date();
        hours = date.getHours();
        minutes = date.getMinutes();
        seconds = date.getSeconds();
        clock.innerHTML = `${hours}:${minutes}:${seconds}`;

    }, 1000)


</script>

</html>